{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "NewsDataApi": {
    "BaseUrl": "https://newsdata.io/api/1/sources?country=LK",
    "ApiKey": "pub_e9734f75803b4f719021da13fc61ab19"
  }
}